server {
    listen  80;

    server_name   nasa.local;
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass        http://nasa-web;
    }
}
