user                  www-data;
worker_processes      1;
#worker_rlimit_nofile 65535;

error_log /dev/stderr debug;
pid       /run/nginx.pid;

events {
    #    multi_accept       on;
    worker_connections 1024;
}

http {
    charset                 utf-8;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    # server_tokens           off;
    # log_not_found off;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    client_max_body_size    100M;
    client_body_buffer_size 128k;

    # MIME
    include      mime.types;
    default_type application/octet-stream;

    # ssl
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # logging
    access_log /dev/stdout;

    # gzip
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    gzip_disable      "msie6";

    # load configs
    include /etc/nginx/conf.d/*.nginx;
}
