server {
    listen 80 default_server;

    server_name _;
    root /app/public;

    location / {
        gzip_static on;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        gzip on;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        try_files      $fastcgi_script_name  =404;

        include fastcgi_params;

        fastcgi_buffers		 8 16k;
        fastcgi_buffer_size	 32k;
        fastcgi_read_timeout 180;

        fastcgi_pass php74.nasa:9000;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
